<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="@drawable/background_hvga">

	<TextView android:id="@+id/period" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_centerHorizontal="true"
		android:layout_marginTop="10px" android:layout_marginBottom="15px"
		android:layout_alignParentTop="true" android:textSize="20px" />

	<TextView android:id="@+id/home_bottom"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_marginBottom="15px"
		android:layout_marginTop="10px" android:textSize="8pt" android:text="Frederikke kafé" />


	<GridView android:id="@+id/days_list" android:numColumns="5"
	android:columnWidth="50px"
		android:layout_above="@id/home_bottom"
		android:layout_width="fill_parent" android:layout_height="wrap_content" 
		android:gravity="center_horizontal"/> 

	<ListView android:id="@+id/dish_list" android:layout_below="@id/period"
	android:layout_above="@id/days_list"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />

	<!--	<TextView android:id="@+id/bottom"-->
	<!--		android:layout_width="fill_parent"-->
</RelativeLayout>
